Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Wed, 05 Jun 2024 16:22:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDCC:18C865:362692:3B4E87:66608E6C
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 16:40:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510023-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717605637.075978,VS0,VE136
Vary: Accept-Encoding
X-Fastly-Request-ID: 6797835d7967d59cbfc3d804070203bfde8da1bf

