Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Wed, 05 Jun 2024 16:22:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E323:3BD381:873FA1:95585B:66608E6B
Accept-Ranges: bytes
Date: Wed, 05 Jun 2024 16:40:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510022-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717605636.497222,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: f824d64c184acd5bcedc344087ecde9800a76d9d

