Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Wed, 05 Jun 2024 16:51:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 403A:2EB690:6B33F6:6DDA9B:6660952B
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 16:41:15 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510037-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1717605675.215356,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 506b647495b7e7998bcaf7710af2e1cd8efecce8

