Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Wed, 05 Jun 2024 16:22:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62B0:3C2E8D:8607E2:93F7F3:66608E70
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 16:40:40 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510021-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717605640.458352,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: 717a1ff66e2f744ffc2117c3064d608839d08dbe

