Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Wed, 05 Jun 2024 16:22:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 914D:3C2E8D:860721:93F722:66608E6A
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 16:40:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510036-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717605636.869934,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 12101c28fd7911a2528382e898c6561cd6371d3e

