Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Wed, 05 Jun 2024 16:22:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A212:1D8C88:22F771:26AB5B:66608E70
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 16:40:40 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510038-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717605640.094310,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 741aff05c2156f86f19c0b1b48252d5067c6a31a

