Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Wed, 05 Jun 2024 16:22:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44E4:23346D:1169B0:135039:66608E6A
Accept-Ranges: bytes
Date: Wed, 05 Jun 2024 16:40:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510025-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717605636.945776,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 0be818316eb87e3b5166a075ee2d2e6a1803daa4

