Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Wed, 05 Jun 2024 16:22:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58B4:27A7BA:69890:719F8:66608E79
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 16:41:01 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510026-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717605662.780110,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: c6c349dc1b3c53bda5c607aedbd5b48431715ebc

