Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Wed, 05 Jun 2024 16:22:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E94:193A1B:3313B7:380EAA:66608E68
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 16:40:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510032-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717605635.207020,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 68c1e0ed1a9f91a1d3062b9876ce9c0374b0b8c4

