Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Wed, 05 Jun 2024 16:22:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C383:2EE92:708F05:7C6DA3:66608E6B
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 16:40:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510030-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717605637.144809,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: d003709deb807d777ddd72262927ca61a18e1153

