Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Wed, 05 Jun 2024 16:22:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12C0:1BA8D7:3B8BC4:419B02:66608E68
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 16:40:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510031-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717605635.212405,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: fe9ddd55d55767eadf5066581b4a5da236caee36

