Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Wed, 05 Jun 2024 07:41:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3E88:1BA8D7:332D16:385AA1:66601439
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 16:40:37 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510034-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717605637.148310,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a28dc720bd89afc57a1678a07f50cfee4e267dc

