Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Wed, 05 Jun 2024 16:22:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA71:1BA8D7:3B8BE7:419B24:66608E6A
Accept-Ranges: bytes
Age: 0
Date: Wed, 05 Jun 2024 16:40:36 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510032-SOF
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717605636.958791,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: a97bd45ac66de71a934637aa35dbd01df015d2db

